{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch 'Raisin'",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Raisin/bin/Debug/Raisin.dll",
            "args": [
                "${workspaceFolder}/../DistIL/logs/TestSamples/CsSamples/bin/Debug/IRTests.dll"
            ],
            "cwd": "${workspaceFolder}/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}